
programa{
	funcao inicio(){
	real p1, p2, p3, mediaFinal
	
	escreva("Digite a nota de cada uma de suas provas(de enter a cada nota!)\n")
	leia(p1,p2,p3)

	mediaFinal=(p1*2+p2*4+p3*6)/12	

	escreva("Sua media Final foi de ",mediaFinal)
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */