programa
{
	
	funcao inicio()
	{
		inteiro sanduba

		real queijoG,carneG,presuntoG,queijoKg,carneKg,presuntoKg
	
		escreva("Quantos sanduiches fazer?")
		leia(sanduba)

		queijoG =sanduba*100
		carneG =sanduba*100
		presuntoG =sanduba*50

		queijoKg = queijoG/1000
		carneKg = carneG/1000
		presuntoKg = presuntoG/1000

		escreva("precisa de ",queijoKg,"Kg de queijo\n")
		escreva("precisa de ",carneKg,"Kg de carne\n")
		escreva("precisa de ",presuntoKg,"Kg de presunto\n")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */