programa
{
	
	funcao inicio()
	{
		real n1

		escreva("Digite um numero\n")
		leia (n1)

		se(n1>=0){
			se(n1==0){
				escreva("nulo")
				}senao{ escreva ("positivo")}
				}senao{escreva("negativo")}		
			}
		
			
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */